AUTH0_SECRET="" // your auth0 secret
AUTH0_CLIENT_ID="" // your auth0 client id
AUTH0_ISSUER_BASE_URL="" // the auth0 base url
AUTH0_BASE_URL="" // the base url of the url shortener
AUTH0_CLIENT_SECRET="" // the auth0 client secret

GO_FAUNA_SECRET_KEY_A="" // your fauna secret key with admin rights